({
    "zoomlevels": File (
        path: "default.zoomlevels.toml",
    ),
    // these Files arrays must match the entries
    // defined in `default.zoomlevels.ron`!
    "sprites.roads4": Files (
        paths: [
            "sprites/256/roads4.png",
            "sprites/192/roads4.png",
            "sprites/128/roads4.png",
            "sprites/96/roads4.png",
            "sprites/80/roads4.png",
            "sprites/72/roads4.png",
            "sprites/64/roads4.png",
            "sprites/56/roads4.png",
            "sprites/48/roads4.png",
            "sprites/40/roads4.png",
            "sprites/32/roads4.png",
            "sprites/24/roads4.png",
            "sprites/16/roads4.png",
            "sprites/8/roads4.png",
        ],
    ),
    "sprites.roads6": Files (
        paths: [
            "sprites/256/roads6.png",
            "sprites/192/roads6.png",
            "sprites/128/roads6.png",
            "sprites/96/roads6.png",
            "sprites/80/roads6.png",
            "sprites/72/roads6.png",
            "sprites/64/roads6.png",
            "sprites/56/roads6.png",
            "sprites/48/roads6.png",
            "sprites/40/roads6.png",
            "sprites/32/roads6.png",
            "sprites/24/roads6.png",
            "sprites/16/roads6.png",
            "sprites/8/roads6.png",
        ],
    ),
    "sprites.tiles4": Files (
        paths: [
            "sprites/256/tiles4.png",
            "sprites/192/tiles4.png",
            "sprites/128/tiles4.png",
            "sprites/96/tiles4.png",
            "sprites/80/tiles4.png",
            "sprites/72/tiles4.png",
            "sprites/64/tiles4.png",
            "sprites/56/tiles4.png",
            "sprites/48/tiles4.png",
            "sprites/40/tiles4.png",
            "sprites/32/tiles4.png",
            "sprites/24/tiles4.png",
            "sprites/16/tiles4.png",
            "sprites/8/tiles4.png",
        ],
    ),
    "sprites.tiles6": Files (
        paths: [
            "sprites/256/tiles6.png",
            "sprites/192/tiles6.png",
            "sprites/128/tiles6.png",
            "sprites/96/tiles6.png",
            "sprites/80/tiles6.png",
            "sprites/72/tiles6.png",
            "sprites/64/tiles6.png",
            "sprites/56/tiles6.png",
            "sprites/48/tiles6.png",
            "sprites/40/tiles6.png",
            "sprites/32/tiles6.png",
            "sprites/24/tiles6.png",
            "sprites/16/tiles6.png",
            "sprites/8/tiles6.png",
        ],
    ),
    "sprites.digits": Files (
        paths: [
            "sprites/256/digits.png",
            "sprites/192/digits.png",
            "sprites/128/digits.png",
            "sprites/96/digits.png",
            "sprites/80/digits.png",
            "sprites/72/digits.png",
            "sprites/64/digits.png",
            "sprites/56/digits.png",
            "sprites/48/digits.png",
            "sprites/40/digits.png",
            "sprites/32/digits.png",
            "sprites/24/digits.png",
            "sprites/16/digits.png",
            "sprites/8/digits.png",
        ],
    ),
    "sprites.flags": Files (
        paths: [
            "sprites/256/flags.png",
            "sprites/192/flags.png",
            "sprites/128/flags.png",
            "sprites/96/flags.png",
            "sprites/80/flags.png",
            "sprites/72/flags.png",
            "sprites/64/flags.png",
            "sprites/56/flags.png",
            "sprites/48/flags.png",
            "sprites/40/flags.png",
            "sprites/32/flags.png",
            "sprites/24/flags.png",
            "sprites/16/flags.png",
            "sprites/8/flags.png",
        ],
    ),
    "sprites.gents": Files (
        paths: [
            "sprites/256/gents.png",
            "sprites/192/gents.png",
            "sprites/128/gents.png",
            "sprites/96/gents.png",
            "sprites/80/gents.png",
            "sprites/72/gents.png",
            "sprites/64/gents.png",
            "sprites/56/gents.png",
            "sprites/48/gents.png",
            "sprites/40/gents.png",
            "sprites/32/gents.png",
            "sprites/24/gents.png",
            "sprites/16/gents.png",
            "sprites/8/gents.png",
        ],
    ),
})
